PORT = 8080
MONGO_URI = mongodb+srv://dpdeepak12ka4:2gHO0mcTRCmMRaDT@cluster0.77kiu.mongodb.net/lms
SECRET_KEY = giewoigujdgieurg

# Cloudinary setup

API_KEY = 565586996728924
API_SECRET = hiSyKDBy7N1UBfXcoEmk9_qR3yI
CLOUD_NAME = dzkrsyffg