PORT = 8080
MONGO_URI = mongodb+srv://dpdeepak12ka4:2gHO0mcTRCmMRaDT@cluster0.77kiu.mongodb.net/lms
SECRET_KEY = giewoigujdgieurg

# Cloudinary setup

API_KEY = 267258279914668
API_SECRET = dHSjAYlpp8jrgZmiETf7l5C-H9k
CLOUD_NAME = dgcdpbibi